{
  "id": "/",
  "name": "Toyota Fortuner Engine Spec Guide",
  "short_name": "FortunerSpec",
  "description": "Professional workshop torque specs, valve clearances, and timing guide for Toyota Fortuner diesel engines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
